# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Concret
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 128
map_Kd 65ttrfed.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Roof_Metal
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 128
map_Kd 6trr3ws.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wall
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 5.65685
map_Kd 65ttg53e.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wall_dwn
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 5.65685
map_Kd 76ggty6.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Plastic_Win
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 1024
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glass
Ka 0.921569 0.980392 0.964706
Kd 0.941177 0.913726 0.819608
Ks 1 1 1
illum 2
Ns 2048
d 0.06
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Metal
Ka 0.635294 0.635294 0.635294
Kd 0.635294 0.635294 0.635294
Ks 0.905882 0.905882 0.905882
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl Map__2_Reflect_Refract.png
map_kS 
map_kA 
map_Ns 

newmtl Glass_Tonc
Ka 0.258824 0.227451 0.203922
Kd 0.258824 0.227451 0.203922
Ks 1 1 1
illum 2
Ns 2048
d 0.25
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
